[common]
# 画像処理を行う前に計算量削減のためリサイズするための画像サイズ
width = 320
height = 240

# 「対象物が存在する可能性のある直線」を積んでおくキューのサイズ
# 2台のカメラから送られてくる画像の撮影タイミングのズレを吸収するために利用する
los_result_dequeue_size = 20

# 計算した対象物の空間座標、取得時刻などの結果を積んでおくキューのサイズ
# 速度計算に使用する
target_result_dequeue_size = 30

# 速度計算時に一定の時間(秒)より古い結果は使わない
velocity_caluculate_max_sec = 0.5
# 速度計算時は一定のフレーム数以上で行う
velocity_caluculate_min_num = 5

# 速度計算後、一定速度(km/h)より低い場合は画面に表示しない
# ボールを持って返る時や、跳ね返りの速度の誤表示防止
velocity_min = 10.0

# 「対象物が存在する可能性のある」2直線を最短距離を結ぶ線分の中点を空間座標とする時、一定距離(m)以上のものは誤差が大きいとして採用しない
common_perpendicular_min_norm = 0.05

# デバッグ時にグラフ表示する際の表示範囲(m)
xmin = -0.91
xmax = 3.49
ymin = 0.0
ymax = 4.40
zmin = 0.0
zmax = 4.40

# 歪み補正用パラメータの検出に使用する設定値
[calibration]
# チェスボードの1マスの1辺の長さ(cm)
square_size = 2.0
# チェスボードのマスが横に何個あるか
pattern_width = 7
# チェスボードのマスが縦に何個あるか
pattern_height = 10
# 何枚の画像を元に歪み補正用パラメータを導出するか
reference_image_num = 30

# メインカメラ（どちらをメインにするかは特に決まりはない）の設定値
[main]
# カメラID
# cv2.VideoCapture で使う値
# macOS においては ```ffmpeg -f avfoundation -list_devices true -i ""``` などで調べる
id = 1

# カメラデバイス起動時に指定する各種パラメータ
width = 640
height = 480
fps = 260

# （自分で定義した）カメラの空間座標(m)
position_x = 1.66
position_y = 1.70
position_z = 2.40

# -pm オプションで起動した際、カメラの左上に写る任意の1点の空間座標(m)
# 「ちょうどカメラにぴったり収まるように写る16:9の長方形」の左上隅の座標として使用する
lefttop_x = 0.00
lefttop_y = 0.67
lefttop_z = 1.78

# -pm オプションで起動した際、カメラの中央に写る任意の1点の空間座標(m)
# これとカメラを結ぶ直線を軸に、「ちょうどカメラにぴったり収まるように写る16:9の長方形」の隅の1点を回転することで、の残りの3点の座標を計算する
center_x = 0.00
center_y = 1.70
center_z = 1.04

# 歪み補正用パラメータ
# -cm オプションで起動して計測した値をコピペする
mtx_fx = 263.57471850415146
mtx_fy = 350.30563789913884
mtx_cx = 161.12028335335992
mtx_cy = 122.11796087017747

dist_k1 = -0.4510039500796457
dist_k2 = 0.29209289803567096
dist_p1 = -0.0034167830396717837
dist_p2 = -0.0006610777857208604
dist_k3 = -0.16210939776678007

# 画像からの対象物検出用パラメータ
# -am オプションで起動して調整した値をコピペする
hue_min = 39
hue_max = 100
saturation_min = 56
saturation_max = 255
value_min = 108
value_max = 255
median_blur_size = 3

# サブカメラの設定値
# 各項目は main と同じ
[sub]

id = 0

width = 640
height = 480
fps = 260

position_x = 0.00
position_y = 1.70
position_z = 2.40

# -ps オプションで起動した際、カメラの左上に写る任意の1点の空間座標(m)
lefttop_x = 2.58
lefttop_y = 3.31
lefttop_z = 1.04

# -ps オプションで起動した際、カメラの中央に写る任意の1点の空間座標(m)
center_x = 2.33
center_y = 1.70
center_z = 0.00

# -cs オプションで起動して計測した値をコピペする
mtx_fx = 263.57471850415146
mtx_fy = 350.30563789913884
mtx_cx = 161.12028335335992
mtx_cy = 122.11796087017747

dist_k1 = -0.4510039500796457
dist_k2 = 0.29209289803567096
dist_p1 = -0.0034167830396717837
dist_p2 = -0.0006610777857208604
dist_k3 = -0.16210939776678007

# -as オプションで起動して調整した値をコピペする
hue_min = 39
hue_max = 100
saturation_min = 56
saturation_max = 255
value_min = 108
value_max = 255
median_blur_size = 3
